.info-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;

  .info {
    .name {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 32px;
      font-weight: bold;
    }

    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .contact {
      display: flex;

      .none {
        font-weight: normal;
        border: none;
      }
    }

    .social-link {
      display: flex;
      align-items: start;
      margin-top: 10px;

      a {
        font-weight: bold;
        border-bottom: none;
      }
    }
  }
}
