* {
  box-sizing: border-box;

  // 解决打印时从 RGB 颜色模型到 CMYK 颜色模型的差异
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

body {
  margin: 20px 0;
  color: #000;
  background: #eee;
}

@media print {
  body {
    margin: 0;
  }

  .page2 {
    page-break-before: always;
    margin-top: 32px;
  }
}

h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
}

li {
  margin-left: -22px;
  margin-bottom: 4px;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 1.33em;
    height: 1.33em;
    margin-right: 4px;

  }
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.font-bold {
  font-weight: bold;
}

.fs-17 {
  font-size: 17px;
}

.mt-1 {
  margin-top: 1px;
}

.mb-8 {
  margin-bottom: 8px;
}
